# calorie_calculator_android_app

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kuba/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krisswoj/caloriefoodcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/myapp/: MainActivity.java  Result.java  ScrollingActivity.java
app/src/main/java/com/example/kuba/myapp/result/: CustomAdapter.java  CustomAdapterRecipe.java  CustomVolleyRequestQueue.java  DataModel.java  ImageListAdapter.java  MealsResultView.java  RecipeResultView.java  TestActivity.java
app/src/main/java/com/krisswoj/caloriefoodcalculator/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/domain/: FetchData.java  MealRecipeApiRequest.java  MealsApiRequest.java  TestRadioButton.java
app/src/main/java/domain/mealRecipe/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  MealRecipeResponse.java  Measures.java  Metric.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/java/domain/meals/: Meal.java  Meals.java  MealsPack.java  Nutrients.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  content_main_recipe.xml  result.xml  result_recipe.xml  result_view.xml  result_view_recipe.xml  row_item.xml  row_item_recipe.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kuba/myapp/: ExampleUnitTest.java
app/src/test/java/com/krisswoj/caloriefoodcalculator/: ExampleUnitTest.java
